@import url('http://fonts.cdnfonts.com/css/neo-latina');

.about_font{
    font-family: 'neo latina', sans-serif;
}

.about_content_outer{
    margin-left: -30px;
    margin-right: 10px;
}

.about_outer{
    display: flex;
    flex-direction: row;
}

.about_svg_outer{
    flex-basis: 60%;
    width: fit-content;
    margin: auto;
}

.about_svg_inner{
    width: 100%;
}

.about_content_outer{
    flex-basis: 40%;
}

.about_content_outer_box{
    margin-top: 8rem;
    background-color: rgb(248 113 113);
    border-radius: 0.75rem;
    height: 20rem;
}

.about_content_inner{
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 1.25rem;
}

@media (min-width:320px) and (max-width:425px){
    .about_content_outer{
        margin:10px;
    }
    
    .about_outer{
        display: flex;
        flex-direction: column;
    }
    
    .about_svg_outer{
        flex-basis: 100%;
        width: 100%;
        margin: auto;
        margin-top: 1rem;
    }
    
    .about_svg_inner{
        width: 100%;
    }
    
    .about_content_outer{
        flex-basis: 100%;
    }
    
    .about_content_outer_box{
        background-color: rgb(248 113 113);
        border-radius: 0.75rem;
        height: fit-content;
    }
    
    .about_content_inner{
        font-size: 1.25rem;
        line-height: 1.75rem;
        margin: 1rem;
    }
}