
.event_card_outer{
    display: flex;
    flex-direction: row;
    margin-left: 8rem;
    margin-bottom: 1.5rem;
}

.event_card_left{
    width: 6rem;
    height: 6rem;
    margin-top: 1rem;
}

.event_card_middle_heading{
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    font-size: 1.5rem; /* 24px */
    line-height: 2rem;
}

.event_card_middle_content{
    margin-top: 0.75rem;
    margin-left: 0.75rem;
}

.event_card_right{
    margin-left: 0rem;
}

.event_card_right_heading{
    font-size: 1.5rem;
    line-height: 2rem;
    width: fit-content;
    margin: auto;
}

.event_card_right_content{
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem;
    width: fit-content;
    margin: auto;
    margin-top: 0.5rem;
}

@media (min-width:300px) and (max-width:500px){
    .event_card_outer{
        display: flex;
        flex-direction: row;
        margin-left: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .event_card_left{
        width: 6rem;
        height: 6rem;
        margin-top: 1rem;
    }
    
    .event_card_middle_heading{
        margin-left: -0.7rem;
        margin-right: 0.25rem;
        font-size: 1.125rem;
        line-height: 1.75rem;
    }
    
    .event_card_middle_content{
        margin-top: -0.1rem;
        margin-left: -0.7rem;
        margin-right: -0.1rem;
        font-size: 0.875rem;
        line-height: 1.25rem; 
    }
    
    .event_card_right{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
    }
    
    .event_card_right_heading{
        font-size: 1.3rem;
        line-height: 1.5rem;
        width: fit-content;
        margin: auto;
    }
    
    .event_card_right_content{
        font-size: 0.65rem;
        line-height: 0.75rem; 
        width: fit-content;
        margin: auto;
        margin-top: 0.5rem;
    }
}